.services {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .design {
      position: relative;
      .background {
        height: 10rem;
        width: 12rem;
        background: var(--gradient);
        position: absolute;
        z-index: -1;
        left: -10px;
        top: -8px;
      }
    }
    .right {
      .background {
        top: auto;
        left: auto;
        right: -10px;
        bottom: -8px;
      }
    }

    .service {
      background-color: #181818;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      i {
        @include gradientText;
        font-size: 2.5rem;
      }
    }
  }
}
